* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  text-align: center;
}

#wrapper {
  width:800px;
  height: auto ;
  margin:50px auto;
  padding: 20px;
  width:50%;
  text-align: center; 
}

h2{
  margin-bottom: 40px;
  color: #163a45;
}

input[type=text] {
  border: 1px solid #46b8da;
  border-radius: 2px;
  box-shadow: 1px 1px #6ac6e1, 0px 0px 3px rgba(0, 0, 0, 0.1);
}

ul {
	margin: 30px 0 30px 0;
	list-style-type: none;
}

p {
    margin: 20px;
    font-size: 12px;
}

#addTable {
    text-align: center;
}

.footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
}

#time {
  font-size: 14px;
  color: #163a45;
}
